<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="26">
  <CheatEntries>
    <CheatEntry>
      <ID>7</ID>
      <Description>"指针扫描结果"</Description>
      <LastState RealAddress="23DD790AFFC"/>
      <VariableType>String</VariableType>
      <Length>36</Length>
      <Unicode>1</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"NeteaseMusic.dll"+00B0B248</Address>
      <Offsets>
        <Offset>C</Offset>
        <Offset>F0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"指针扫描结果"</Description>
      <LastState RealAddress="23DD790AFFC"/>
      <VariableType>String</VariableType>
      <Length>36</Length>
      <Unicode>1</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"NeteaseMusic.dll"+00B0B240</Address>
      <Offsets>
        <Offset>C</Offset>
        <Offset>130</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>40</ID>
      <Description>"指针扫描结果"</Description>
      <LastState Value="0" RealAddress="23DF26D8CB8"/>
      <VariableType>Double</VariableType>
      <Address>"NeteaseMusic.dll"+00B0B838</Address>
      <Offsets>
        <Offset>1A0</Offset>
        <Offset>10</Offset>
        <Offset>40</Offset>
        <Offset>0</Offset>
        <Offset>588</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>42</ID>
      <Description>"指针扫描结果"</Description>
      <LastState RealAddress="23DD7F0D264"/>
      <VariableType>String</VariableType>
      <Length>868</Length>
      <Unicode>1</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"NeteaseMusic.dll"+00B13588</Address>
      <Offsets>
        <Offset>C</Offset>
        <Offset>198</Offset>
        <Offset>8</Offset>
        <Offset>A0</Offset>
        <Offset>30</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>43</ID>
      <Description>"没有描述"</Description>
      <VariableType>String</VariableType>
      <Length>26</Length>
      <Unicode>1</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>24680582CEC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>44</ID>
      <Description>"指针扫描结果"</Description>
      <LastState RealAddress="23DD7F0FC9C"/>
      <VariableType>String</VariableType>
      <Length>868</Length>
      <Unicode>1</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"NeteaseMusic.dll"+00B13588</Address>
      <Offsets>
        <Offset>C</Offset>
        <Offset>1A0</Offset>
        <Offset>8</Offset>
        <Offset>A0</Offset>
        <Offset>30</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>45</ID>
      <Description>"指针扫描结果"</Description>
      <LastState RealAddress="23DD7F0FC9C"/>
      <VariableType>String</VariableType>
      <Length>26</Length>
      <Unicode>1</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"NeteaseMusic.dll"+00B13588</Address>
      <Offsets>
        <Offset>C</Offset>
        <Offset>1A0</Offset>
        <Offset>68</Offset>
        <Offset>A0</Offset>
        <Offset>30</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>46</ID>
      <Description>"指针扫描结果"</Description>
      <LastState RealAddress="23DD7F0FC9C"/>
      <VariableType>String</VariableType>
      <Length>26</Length>
      <Unicode>1</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"NeteaseMusic.dll"+00B13588</Address>
      <Offsets>
        <Offset>C</Offset>
        <Offset>1A0</Offset>
        <Offset>98</Offset>
        <Offset>A0</Offset>
        <Offset>30</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>48</ID>
      <Description>"指针扫描结果"</Description>
      <LastState RealAddress="23DD7F0FC9C"/>
      <VariableType>String</VariableType>
      <Length>26</Length>
      <Unicode>1</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"NeteaseMusic.dll"+00B16DA8</Address>
      <Offsets>
        <Offset>C</Offset>
        <Offset>1A0</Offset>
        <Offset>8</Offset>
        <Offset>A0</Offset>
        <Offset>38</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
