<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="26">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"没有描述"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>18D25D0CFB8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"没有描述"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>18D25D533F8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"没有描述"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>18D25D5B260</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"没有描述"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>18D25D5B340</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"没有描述"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>18D25D66F38</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"没有描述"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>18D25D66F48</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"没有描述"</Description>
      <VariableType>Double</VariableType>
      <Address>18D25D6A530</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"没有描述"</Description>
      <VariableType>Double</VariableType>
      <Address>18D25D6A528</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"没有描述"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>18D25D10B00</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"指针扫描结果"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"THREADSTACK0"-00000230</Address>
      <Offsets>
        <Offset>2F0</Offset>
        <Offset>8</Offset>
        <Offset>28</Offset>
        <Offset>268</Offset>
        <Offset>450</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"指针扫描结果"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"THREADSTACK0"-00000230</Address>
      <Offsets>
        <Offset>2F0</Offset>
        <Offset>8</Offset>
        <Offset>30</Offset>
        <Offset>280</Offset>
        <Offset>450</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
