<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="27">
  <CheatEntries>
    <CheatEntry>
      <ID>67</ID>
      <Description>"LRC"</Description>
      <LastState RealAddress="7FFEC3B81BE4"/>
      <VariableType>String</VariableType>
      <Length>100</Length>
      <Unicode>1</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"SharedLibrary.dll"+002B8A38</Address>
      <Offsets>
        <Offset>C</Offset>
        <Offset>198</Offset>
        <Offset>8</Offset>
        <Offset>6C8</Offset>
        <Offset>38</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>68</ID>
      <Description>"TLRC"</Description>
      <LastState RealAddress="7FFEC3B81BE4"/>
      <VariableType>String</VariableType>
      <Length>100</Length>
      <Unicode>1</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"SharedLibrary.dll"+002B8A38</Address>
      <Offsets>
        <Offset>C</Offset>
        <Offset>1A0</Offset>
        <Offset>8</Offset>
        <Offset>6C8</Offset>
        <Offset>38</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>65</ID>
      <Description>"SongID"</Description>
      <LastState Value="22760384" RealAddress="25202951E88"/>
      <VariableType>4 Bytes</VariableType>
      <Address>NeteaseMusic.dll+00B235E8</Address>
      <Offsets>
        <Offset>40</Offset>
        <Offset>28</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>62</ID>
      <Description>"TimeNow"</Description>
      <LastState Value="214453976" RealAddress="25202A2F9B0"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"SharedLibrary.dll"+002BAE48</Address>
      <Offsets>
        <Offset>28</Offset>
        <Offset>0</Offset>
        <Offset>50</Offset>
        <Offset>10</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
