<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="27">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Time5"</Description>
      <LastState Value="1689556057" RealAddress="1E5ECCDFDF8"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"THREADSTACK0"-00000960</Address>
      <Offsets>
        <Offset>13A8</Offset>
        <Offset>8</Offset>
        <Offset>10</Offset>
        <Offset>8</Offset>
        <Offset>C0</Offset>
        <Offset>4C8</Offset>
        <Offset>38</Offset>
        <Offset>938</Offset>
        <Offset>358</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"THREADSTACK0"</Description>
      <LastState Value="23CF3034" RealAddress="D912CAFA68"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>THREADSTACK0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Thread0 TEB"</Description>
      <LastState Value="0" RealAddress="D912E52000"/>
      <VariableType>8 Bytes</VariableType>
      <Address>d912e52000</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Thread0 Stack bottom ptr"</Description>
      <LastState Value="000000D912CB0000" RealAddress="D912E52008"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>8 Bytes</VariableType>
      <Address>D912E52008</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Thread Stack top ptr"</Description>
      <LastState Value="000000D912CAB000" RealAddress="D912E52010"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>8 Bytes</VariableType>
      <Address>D912E52010</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
