<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="27">
  <CheatEntries>
    <CheatEntry>
      <ID>67</ID>
      <Description>"LRC"</Description>
      <LastState RealAddress="1C5C2158374"/>
      <VariableType>String</VariableType>
      <Length>100</Length>
      <Unicode>1</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"SharedLibrary.dll"+002B8A38</Address>
      <Offsets>
        <Offset>C</Offset>
        <Offset>198</Offset>
        <Offset>8</Offset>
        <Offset>6C8</Offset>
        <Offset>38</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>68</ID>
      <Description>"TLRC"</Description>
      <LastState RealAddress="1C5C2158D7C"/>
      <VariableType>String</VariableType>
      <Length>100</Length>
      <Unicode>1</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"SharedLibrary.dll"+002B8A38</Address>
      <Offsets>
        <Offset>C</Offset>
        <Offset>1A0</Offset>
        <Offset>8</Offset>
        <Offset>6C8</Offset>
        <Offset>38</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>65</ID>
      <Description>"SongID"</Description>
      <LastState Value="25857421" RealAddress="1C5C0CF95A0"/>
      <VariableType>8 Bytes</VariableType>
      <Address>NeteaseMusic.dll+00B235E8</Address>
      <Offsets>
        <Offset>40</Offset>
        <Offset>28</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>62</ID>
      <Description>"TimeNow"</Description>
      <LastState Value="314827589" RealAddress="1C5C0D49FC0"/>
      <VariableType>8 Bytes</VariableType>
      <Address>"SharedLibrary.dll"+002BAE48</Address>
      <Offsets>
        <Offset>28</Offset>
        <Offset>0</Offset>
        <Offset>50</Offset>
        <Offset>10</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>69</ID>
      <Description>"EndTime"</Description>
      <LastState Value="2934595500" RealAddress="1C5C0D49FC8"/>
      <VariableType>8 Bytes</VariableType>
      <Address>"SharedLibrary.dll"+002BAE48</Address>
      <Offsets>
        <Offset>30</Offset>
        <Offset>0</Offset>
        <Offset>50</Offset>
        <Offset>10</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
